{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "removeComments": true,
    "declaration": true,
    "target": "ES5",
    "outDir": "./dist",
    "rootDirs": ["../app/assets","./assets"]
  }
}